# posApp

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts  google-services.json  keystore.txt  proguard-rules.pro
app/src/androidTest/java/com/example/posapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posapplication/: MainActivity.kt  PosApplication.kt
app/src/main/java/com/example/posapplication/core/compose/: DefaultCompose.kt
app/src/main/java/com/example/posapplication/core/confiig/: CrashlyticsTree.kt
app/src/main/java/com/example/posapplication/core/cryptographic/: KeyStoreUtil.kt
app/src/main/java/com/example/posapplication/core/navigation/: NoteGraph.kt  NoteGraphNavigation.kt
app/src/main/java/com/example/posapplication/core/retrofit/: NoteUri.kt  OAuthAuthenticator.kt
app/src/main/java/com/example/posapplication/core/retrofit/authentication/: AuthenticatorModule.kt  TokenApiService.kt  TokenDto.kt
app/src/main/java/com/example/posapplication/core/sharepreference/: SecureSharePreferenceDelegates.kt  SecureSharePreferenceUtil.kt  SharePreferenceDelegates.kt  SharePreferenceModule.kt  SharePreferenceUtil.kt
app/src/main/java/com/example/posapplication/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SharePreferenceModule.kt
app/src/main/java/com/example/posapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/posapplication/: FirebaseCrashlyticsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
